%%
%% Copyright (C) 2013-2022 by Richard Grewe <r-g+tex@posteo.net>
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    https://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008 or later.
%%
%% This file has the LPPL maintenance status "maintained".
%%
%% As this file contains legal notices, it is NOT PERMITTED to modify
%% this file in any way that the legal information placed into
%% generated files is changed (i.e., the files generated when the
%% original file is executed). This restriction does not apply if
%% (parts of) the content is reused in a different WORK producing its
%% own generated files.
%%
\input docstrip.tex
\keepsilent

\usedir{tex/latex/typed-checklist}
\preamble

Copyright (C) 2013-2022 by Richard Grewe <r-g+tex@posteo.net>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
   https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008 or later.

This file has the LPPL maintenance status "maintained".

As this file contains legal notices, it is NOT PERMITTED to modify
this file in any way that the legal information placed into
generated files is changed (i.e., the files generated when the
original file is executed). This restriction does not apply if
(parts of) the content is reused in a different WORK producing its
own generated files.

\endpreamble

\generate{\file{typed-checklist.sty}{\from{typed-checklist.dtx}{package}}}

\endbatchfile
